spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


mybatis.typeAliasesPackage=main.java.entity
mybatis.mapperLocations=classpath:mapper/studentMapper.xml
#mybatis.config-location=classpath:mapper/MyBatisConf.xml


spring.redis.host=localhost
spring.redis.port=6379
cupSIZE=B
server.port=8080
student.id=5
student.name=chenjian
student.age=24


